# sonar-l10n-zh-tw

./: .gitignore  README.md  pom.xml
src/main/resources/org/sonar/l10n/: core_zhtw.properties
